<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background2">

    <ImageView
        android:id="@+id/accountImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/person" />

    <TextView
        android:id="@+id/nameProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nav_header_title"
        android:textColor="#000"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="@+id/accountImageView"
        app:layout_constraintStart_toStartOf="@+id/accountImageView"
        app:layout_constraintTop_toBottomOf="@+id/accountImageView" />

    <TextView
        android:id="@+id/groupProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nav_header_subtitle"
        android:textColor="#000"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="@+id/nameProfile"
        app:layout_constraintStart_toStartOf="@+id/nameProfile"
        app:layout_constraintTop_toBottomOf="@+id/nameProfile" />


    <LinearLayout
        android:id="@+id/accountLinearLayoutHeadman"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="92dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/accountChangeStudentForHeadman"
            style="@style/AccountButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/account_change_student" />

        <Button
            android:id="@+id/accountChangeDate"
            style="@style/AccountButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/account_change_date" />

        <Button
            android:id="@+id/accountStatistic"
            style="@style/AccountButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/account_statistic" />

        <Button
            android:id="@+id/accountSendToAdmin"
            style="@style/AccountButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/account_send_to_admin" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/accountLinearLayoutAdmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="92dp"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/accountCreateGroup"
            style="@style/AccountButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/account_create_group" />

        <Button
            android:id="@+id/accountChangeGroup"
            style="@style/AccountButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/account_change_group" />

        <Button
            android:id="@+id/accountCreateStudent"
            style="@style/AccountButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/account_create_student" />

        <Button
            android:id="@+id/accountChangeStudentForAdmin"
            style="@style/AccountButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/account_change_date_of_student" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>