<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/containerNews"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="24dp"
    android:orientation="vertical"
    android:background="@drawable/news_item_bg"
    android:elevation="12dp">

    <com.example.studentoffice.style.TopRoundImageView
        android:id="@+id/newsImg"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="?attr/colorNewsItemBg"
        android:scaleType="centerCrop"
        />

    <TextView
        android:id="@+id/newsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="18dp"
        android:text="Уникальный супер флешмоб"
        android:textColor="?attr/colorNewsItemTitle"
        android:textSize="@dimen/news_item_title_text_size"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/newsDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="18dp"
        android:textSize="@dimen/news_item_description_text_size"
        android:lineSpacingExtra="8dp"
        android:text="My fourth hour class got out late, and the lunch table I always sat at was full by the time I arrived. Mike was there, Jessica and Angela, Conner, Tyler, Eric and Lauren. Katie Marshall, the redheaded junior who lived around the Here was another puzzling question; and as Alice could not think of any good reason, and as the Caterpillar seemed to be in a VERY unpleasant state of mind, she turned away."
        android:textColor="?attr/colorNewsItemDescrip" />

    <TextView
        android:id="@+id/newsDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="18dp"
        android:textColor="?attr/colorNewsItemDate"
        android:text="18.11.2013" />
</LinearLayout>
